# kafkalab2

./: README-bak.md  README.md  lab-assembly.txt  notes.txt  pom-kafka3.xml  pom-old.xml  pom.xml
archived/lab8_avro/: Clickinfo.avsc  Clickinfoinvalid.avsc  Clickinfovalid.avsc
archived/lab_03/: ClickstreamConsumer2.java  ClickstreamProducer2.java
archived/local-kafka/: KafkaLocal.java  RunLocalKafka.java  ZooKeeperLocal.java
labs/: 01-installing-kafka.md  01.1-kafka-install.md  01.2-setup-ui-clients.md  02.1-kafka-utils.md  02.2-kafkacat.md  02.3-keys-partitions.md  02.4-log-compaction.md  03.1-import-project.md  03.2-kafka-api.md  03.3-kafka-api.md  03.4-atleastApi.md  03.5-atmostApi.md  04.1-Kafka-Producer-Benchmark.xlsx  04.1-producer-benchmark.md  04.2-compression.md  04.3-producer-compress.md  05.1-manual-offset.md  05.2-seek.md  06-domain-count.md  07.1-streaming-intro.md  07.2-streaming-foreach.md  07.3-streaming-filter.md  07.4-streaming-map.md  07.5-streaming-groupby.md  07.6-streaming-window.md  08.1-install-confluent.md  08.2-avro-schema-old.md  08.2-avro-schema.md  08.3-ksql-intro.md  09.1-metrics-intro.md  09.2-kafka-metrics.md  09.3-traffic-metrics.md  10.1-kafka-connect.md  11.1-spark-kafka-batch-processing.md  11.2-spark-kafka-stream-processing.md  11.3-spark-kafka-fraud-detection-batch.md  11.4-spark-kafka-fraud-detection-streaming.md  practice-1-fraud-detection.md  workshop-1-db-streaming-docker.md  workshop-2-ksql-docker.md  (+1 more)
labs/archived/: 01.1-old-zookeeper.md  01.2-old-kafka.md  02.2-kafka-utils-old.md
misc/: snippets.txt
python/: consumer1.py  producer-clickstream.py  producer-key-updates.py  producer1.py  scratch_pad.ipynb  spark-consumer-batch.py  spark-consumer-fraud-detection-batch.py  spark-consumer-fraud-detection-streaming.py  spark-consumer-streaming.py
src/main/java/x/lab03_api_intro/: ClickstreamConsumer.java  ClickstreamProducer.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/x/lab04_benchmark/: BenchmarkCompressionSchemes.java  BenchmarkProducerSendModes.java  CompressedConsumer.java  CompressionProducer.java
src/main/java/x/lab05_offsets/: AtMostOnceConsumer.java  ManualOffsetConsumer.java  SeekingConsumer.java
src/main/java/x/lab06_domain_count/: ClickstreamProducer.txt  DomainCountConsumer.java
src/main/java/x/lab07_streams/: StreamsConsumer1.java  StreamsConsumer2_Foreach.java  StreamsConsumer3_Filter.java  StreamsConsumer4_Map.java  StreamsConsumer5_GroupBy.java  StreamsConsumer6_Windowing.java
src/main/java/x/lab08_avro/: AvroConsumer.java  AvroProducer.java  Customer.java  customer_v1.avsc  customer_v2.avsc
src/main/java/x/lab09_metrics/: ConsumerWithMetrics.java  DomainTrafficReporter1.java  DomainTrafficReporter2.java  ProducerWithMetrics.java
src/main/java/x/practice_labs/: CacheIPLookup.java  FraudDetectionApp.java  FraudIPLookup.java
src/main/java/x/utils/: ClickStreamGenerator.java  ClickstreamData.java  ClickstreamProducer.java  GreetingsProducer.java  MyConfig.java  MyMetricsRegistry.java  MyUtils.java
src/main/resources/: log4j2.xml
src/test/java/x/utils/: ClickstreamTest.java  RunEmbeddedKafka.java  Scratch.java  TempTest.java
